// Fill out your copyright notice in the Description page of Project Settings.

#include "Pyramid.h"
#include "Engine.h"

// Chell Rosen Final Project A
//created a pyramid mesh based off the cube tutorial where instead of generating 2 triangles for the side just one is generated
//those single triangles share one top point and thus they form a triangle
//procedurally generated pyramid edited the cube to create a square base pyramid with 4 triangular sides. has the metallic texture

APyramid::APyramid()
{
	//create the prodecural mesh
	mesh = CreateDefaultSubobject<UProceduralMeshComponent>(TEXT("GeneratedMesh"));
	RootComponent = mesh;


	//load the material 
	static ConstructorHelpers::FObjectFinder<UMaterial>asset(TEXT("/Game/Shaders/TriMat.TriMat"));
	m_dynamicMaterial = asset.Object;

	//set the material to the object created
	mesh->SetMaterial(0, m_dynamicMaterial);
}

// Called when the game starts or when spawned
void APyramid::BeginPlay()
{
	Super::BeginPlay();

}


void APyramid::PostActorCreated()
{
	Super::PostActorCreated();//override PostActorCreated
	//generates the 3D object
	GenerateBoxMesh();


}

void APyramid::PostLoad()
{
	Super::PostLoad();
	//generates the 3D object
	GenerateBoxMesh();
}

void APyramid::GenerateBoxMesh()
{
	TArray<FVector>Vertices;
	TArray<int32>Triangles;
	TArray<FColor>Colors;
	TArray<FVector>Normals;
	TArray<FProcMeshTangent>Tangents;
	TArray<FVector2D>TextureCoordinates;

	CreateBoxMesh(FVector(50, 50, 50), Vertices, Triangles, Colors);

	//create the mesh with collision type specified in this case collisions are true
	//normals an uv's are generated by unreal as the arrays where defined but left empty.
	mesh->CreateMeshSection(0, Vertices, Triangles, Normals, TextureCoordinates, Colors, Tangents, true);
}

void APyramid::CreateBoxMesh(FVector PyramidRadius, TArray<FVector>&Vertices, TArray<int32>&Triangles, TArray<FColor>&Colors)
{
	FVector PyramidVerts[5];

	//top of the pyramid centered on x and y and floating
	PyramidVerts[0] = FVector(0, 0, PyramidRadius.Z);

	//four base corners of the pyramid
	PyramidVerts[1] = FVector(-PyramidRadius.X, PyramidRadius.Y, -PyramidRadius.Z);
	PyramidVerts[2] = FVector(PyramidRadius.X, PyramidRadius.Y, -PyramidRadius.Z);
	PyramidVerts[3] = FVector(PyramidRadius.X, -PyramidRadius.Y, -PyramidRadius.Z);
	PyramidVerts[4] = FVector(-PyramidRadius.X, -PyramidRadius.Y, -PyramidRadius.Z);


	//reset the triangles array
	Triangles.Reset();

	const int32 NumVerts = 5; //4 base vertices and one point

	//reset the colors
	Colors.Reset();
	Colors.AddUninitialized(NumVerts);

	//color the faces -> alternating the colors based on the face

	Colors[0] = Colors[3] = FColor(255, 0, 0);
	Colors[1] = Colors[4] = FColor(0, 225, 0);
	Colors[2] = FColor(0, 0, 255);


	//reset Vertices
	Vertices.Reset();
	Vertices.AddUninitialized(NumVerts);

	//initializing the vertices
	Vertices[0] = PyramidVerts[0];
	Vertices[1] = PyramidVerts[1];
	Vertices[2] = PyramidVerts[2];
	Vertices[3] = PyramidVerts[3];
	Vertices[4] = PyramidVerts[4];

	//triangle for the front of the pyramid
	Triangles.Add(3);
	Triangles.Add(4);
	Triangles.Add(0);

	//triangle from the right side of the pyramid
	Triangles.Add(2);
	Triangles.Add(3);
	Triangles.Add(0);

	//triangle from the backside of the pyramid
	Triangles.Add(1);
	Triangles.Add(2);
	Triangles.Add(0);

	//Triangle from the left side of the pyramid 
	Triangles.Add(4);
	Triangles.Add(1);
	Triangles.Add(0);

	//bottom of the pyramid
	Triangles.Add(1);
	Triangles.Add(4);
	Triangles.Add(3);
	Triangles.Add(1);
	Triangles.Add(3);
	Triangles.Add(2);

}
